# DigiNewVNPT

./: README  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gpaddy/baseandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gpaddy/baseandroid/: MainApplication.kt
app/src/main/java/com/gpaddy/baseandroid/base/ui/: BaseFragment.kt  DataBindingConfig.kt  DataBindingFragment.kt
app/src/main/java/com/gpaddy/baseandroid/data/model/: CategoryModel.kt
app/src/main/java/com/gpaddy/baseandroid/data/model/api/: Data.kt  Demo.kt  ExploreModel.kt  Item.kt  NewsModel.kt  VideoModel.kt
app/src/main/java/com/gpaddy/baseandroid/data/model/db/: Bookmark.kt  DownloadModel.kt  FavoriteModel.kt  HistoryModel.kt
app/src/main/java/com/gpaddy/baseandroid/data/room/: AppDatabase.kt  DatabaseDao.kt
app/src/main/java/com/gpaddy/baseandroid/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/gpaddy/baseandroid/extensions/: Activities.kt  Contexts.kt  Fragments.kt
app/src/main/java/com/gpaddy/baseandroid/network/: NetworkRequest.kt  VideoRequest.kt
app/src/main/java/com/gpaddy/baseandroid/quyen/diginews/: Diaphuong.java  MainActivity.java  Popup4Activity.java  Popup5Activity.java  PopupActivity.java
app/src/main/java/com/gpaddy/baseandroid/quyen/diginews/fragment/: CategoryFragment.java  ExploreFragment.java  HomeFragment.java  VideoFragment.java  ViewPagerAdapter.java
app/src/main/java/com/gpaddy/baseandroid/theu/DAO/: DAONews.java  DataLocalManager.java  DatabaseNews.java  MyApplication.java  MySharedPreference.java
app/src/main/java/com/gpaddy/baseandroid/theu/adapter/: IClickListener.java  customadapter.java  danhmuc_adapter.java  downloadAdapter.java  dsTinAdapter.java  dstimkiemAdapter.java  favoriteAdapter.java  historyAdapter.java  saveAdapter.java  suaDanhMucAdapter.java  testAdapter.java  themCMAdapter.java  tinhAdapter.java
app/src/main/java/com/gpaddy/baseandroid/theu/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/gpaddy/baseandroid/theu/model/: Article.java  DownloadModel.java  FavoritesModel.java  HistoryModel.java  KeySearch.java  News.java  NewsModel.java  SaveModel.java  Source.java  SourceConverter.java  Utils.java  cataModel.java  diaphuong.java  item.java  tinhModel.java  website.java
app/src/main/java/com/gpaddy/baseandroid/theu/ttvnpt/: MainActivity.java  MainActivity2.java  caidat.java  canhan.java  chitietTin.java  chonDPBottomSheet.java  danhmuc.java  dieukhoan.java  goiDigiLife.java  hienthidanhsachtimkiem.java  suachuyenmuc.java  themchuyenmuc.java  timkiem.java  tindatai.java
app/src/main/java/com/gpaddy/baseandroid/ui/activity/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/gpaddy/baseandroid/ui/adapter/: CategoryNewsAdapter.kt  CategoryPagerAdapter.kt  HistoryAdapter.kt  ItemListAdapter.kt  NewsAdapter.kt  VideoAdapter.kt
app/src/main/java/com/gpaddy/baseandroid/ui/fragment/: AccountFragment.kt  CategoryDetailFragment.kt  CategoryFragment.kt  DesginFragment.kt  DetailFragment.kt  DetailNetworkFragment.kt  ExploreDetailFragment.kt  ExploreFragment.kt  HomeFragment.kt  ListNewsFragment.kt  LiveRoomFragment.kt  NetworkFragmentDemo.kt  NewsFragment.kt  VideoDetailFragment.kt  VideoFragment.kt
app/src/main/java/com/gpaddy/baseandroid/util/: AppContain.kt  NavigationIconClickListener.kt  RxBus.kt  RxKotlin.kt
app/src/main/java/com/gpaddy/baseandroid/viewmodel/: CategoryViewModel.kt  DetilViewModel.kt  HomeViewModel.kt  LiveRoomViewModel.kt  LoginViewModel.kt  MainViewModel.kt  NetworkViewModel.kt  VideoViewModel.kt
app/src/main/res/drawable/: baseline_arrow_back_black_36dp.xml  baseline_flag_black_36dp.xml  baseline_home_black_36dp.xml  baseline_play_arrow_black_36dp.xml  baseline_view_list_black_36dp.xml  blue_button.xml  circle_img.xml  customsearch.xml  menu_seach.xml  menu_search.xml  pop_bg.xml
app/src/main/res/drawable-v24/: menu_seach.xml
app/src/main/res/layout/: activity_caidat.xml  activity_canhan.xml  activity_chitiet_tin.xml  activity_danhmuc.xml  activity_dieukhoan.xml  activity_goi_digi_life.xml  activity_hienthidanhsachtimkiem.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_suachuyenmuc.xml  activity_themchuyenmuc.xml  activity_timkiem.xml  activity_tindatai.xml  base_fragment.xml  category_fragment.xml  catetgory_detail_fragment.xml  chitiettimes.xml  chon_chu_de_fragment.xml  chondiaphuong_adapter.xml  chondiaphuong_fragment.xml  clip_fragment.xml  danhmucadapter.xml  desgin_fragment.xml  detai_fragment.xml  detail_fragment.xml  diaphuong_fragment.xml  dstimkiem_adapter.xml  dstin_adapter.xml  explore_fragment.xml  health_fragment.xml  home_fragment.xml  item_demo.xml  item_history.xml  item_news.xml  item_news2.xml  item_video.xml  itemdiaphuong.xml  list_view_fragment.xml  live_room_fragment.xml  (+22 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  bottomnavigation.xml  menu_popup.xml  menu_search.xml  news_menu.xml  option_menu.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: anim.xml  colors.xml  dimens.xml  shape.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gpaddy/baseandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
