<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:icon="@drawable/luutin"

    android:title="Lưu tin"
    android:id="@+id/menuluutin"></item>
    <item
        android:icon="@drawable/taitin"
        android:title="Tải tin"
        android:id="@+id/menutaitin"></item>
    <item
        android:icon="@drawable/cochu"

        android:title="Chỉnh sửa cỡ chữ"
        android:id="@+id/menucochu"></item>
</menu>