<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation_main.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.gpaddy.baseandroid.ui.fragment.HomeFragment"
        android:label="@string/home" >
        <action
            android:id="@+id/action_homeFragment_to_newsFragment"
            app:destination="@id/newsFragment" />
    </fragment>
    <fragment
        android:id="@+id/videoFragment"
        android:name="com.gpaddy.baseandroid.ui.fragment.VideoFragment"
        android:label="@string/video" />
    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.gpaddy.baseandroid.ui.fragment.ExploreFragment"
        android:label="@string/explore" />
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.gpaddy.baseandroid.ui.fragment.CategoryFragment"
        android:label="@string/category" >
        <action
            android:id="@+id/action_categoryFragment_to_newsFragment"
            app:destination="@id/newsFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryDetailFragment"
        android:name="com.gpaddy.baseandroid.ui.fragment.CategoryDetailFragment"
        android:label="CategoryDetailFragment" >
        <action
            android:id="@+id/action_categoryDetailFragment_to_newsFragment"
            app:destination="@id/newsFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.gpaddy.baseandroid.ui.fragment.NewsFragment"
        android:label="NewsFragment" >
        <argument
            android:name="item"
            app:argType="com.gpaddy.baseandroid.data.model.api.Item"
            app:nullable="true"/>
    </fragment>
</navigation>