<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".theu.ttvnpt.MainActivity">
       <Button
           android:id="@+id/bttk"
           android:text="tìm kiếm"
           android:layout_marginTop="50dp"
           android:layout_marginLeft="50dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"></Button>

    <Button
        android:id="@+id/canhan"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:text="Ca nhan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></Button>
       <androidx.recyclerview.widget.RecyclerView
           android:layout_marginTop="20dp"
           android:id="@+id/recy"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>

<!--<ListView-->
<!--    android:id="@+id/lvtrangchu"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"></ListView>-->

<!--   <TextView-->
<!--       android:id="@+id/tv"-->
<!--       android:text="Chọn"-->
<!--       android:textSize="30sp"-->
<!--       android:layout_marginTop="50dp"-->
<!--       android:layout_marginLeft="50dp"-->
<!--       android:layout_width="wrap_content"-->
<!--       android:layout_height="wrap_content"></TextView>-->
<!--   <Button-->
<!--       android:text="Danh mục"-->
<!--       android:id="@+id/danhmuc"-->
<!--       android:layout_marginTop="10dp"-->
<!--       android:layout_marginLeft="40dp"-->
<!--       android:layout_width="wrap_content"-->
<!--       android:layout_height="wrap_content"></Button>-->
<!--   <TextView-->

<!--       android:layout_margin="10dp"-->
<!--       android:text="Tỉnh"-->
<!--       android:textSize="25sp"-->
<!--       android:textColor="@color/black"-->
<!--       android:layout_width="match_parent"-->
<!--       android:id="@+id/tvtinh"-->
<!--       android:layout_height="wrap_content"></TextView>-->

</LinearLayout>