<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".theu.ttvnpt.goiDigiLife"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        app:title="Gói cước DiGiLife"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:background="@drawable/menu_seach"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Gói cước"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:textColor="@color/black_800"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
            <TextView
                android:layout_marginLeft="230dp"
                android:text="Thời hạn"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="@color/black_800"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Cơ bản"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textColor="#00BCD4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
            <TextView
                android:layout_marginLeft="240dp"
                android:text="20/12/2021"
                android:textStyle="bold"
                android:textColor="#A19494"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="5dp"
                android:text="Data"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textColor="#00BCD4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#00BCD4"
                    android:textSize="10dp"
                    android:layout_marginLeft="80dp"
                    android:text="200MB/1GB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>
                <ProgressBar
                    android:layout_marginLeft="50dp"
                    android:progress="75"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="120dp"
                    android:layout_height="10dp"></ProgressBar>
            </LinearLayout>

            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginLeft="90dp"
                android:text="20/12/2021"
                android:textStyle="bold"
                android:textColor="#A19494"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="5dp"
                android:text="OTT "
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textColor="#00BCD4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#00BCD4"
                    android:textSize="10dp"
                    android:layout_marginLeft="80dp"
                    android:text="200/1000 phút"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>
                <ProgressBar
                    android:layout_marginLeft="50dp"
                    android:progress="75"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="120dp"
                    android:layout_height="10dp"></ProgressBar>
            </LinearLayout>

            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginLeft="90dp"
                android:text="20/12/2021"
                android:textStyle="bold"
                android:textColor="#A19494"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                ></TextView>
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/menu_seach"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Gói membership"
            android:textColor="#00BCD4"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"></TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:text="Gói Nâng cao"
                android:layout_marginLeft="10dp"
                android:background="@drawable/menu_seach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></Button>
            <Button
                android:text="Gói VIP"
                android:layout_marginLeft="20dp"
                android:background="@drawable/menu_seach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></Button>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/menu_seach"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Gói nội dung cao cấp"
            android:textColor="#00BCD4"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"></TextView>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">
            <Button
                android:text="2000\nvnd/ngày"
                android:layout_marginLeft="10dp"
                android:background="@drawable/menu_seach"
                android:layout_width="wrap_content"
                android:textSize="10sp"
                android:layout_height="wrap_content"></Button>
            <Button
                android:text="55.000\nvnđ/tháng"
                android:background="@drawable/menu_seach"
                android:textSize="10sp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></Button>
            <Button
                android:background="@drawable/menu_seach"
                android:text="549.000\nvnđ/năm"
                android:textSize="10sp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></Button>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/menu_seach"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Gói tiện ích"
            android:textColor="#00BCD4"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"></TextView>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="OTT"
            android:textColor="#E91E63"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">
            <Button
                android:text="2000\nvnd/ngày"
                android:layout_marginLeft="10dp"
                android:background="@drawable/menu_seach"
                android:layout_width="wrap_content"
                android:textSize="10sp"
                android:layout_height="wrap_content"></Button>
            <Button
                android:text="55.000\nvnđ/tháng"
                android:background="@drawable/menu_seach"
                android:textSize="10sp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></Button>
            <Button
                android:background="@drawable/menu_seach"
                android:text="549.000\nvnđ/năm"
                android:textSize="10sp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></Button>
        </LinearLayout>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Data"
            android:textColor="#E91E63"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">
            <Button
                android:text="7000\nvnd/1GB/ngày"
                android:layout_marginLeft="10dp"
                android:background="@drawable/menu_seach"
                android:layout_width="wrap_content"
                android:textSize="10sp"
                android:layout_height="wrap_content"></Button>
            <Button
                android:text="10.000\nvnđ/2GB/ngày"
                android:background="@drawable/menu_seach"
                android:textSize="10sp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></Button>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>