<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="350dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_height="250dp">
<ImageView
    android:src="@drawable/popupchuadudk"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"></ImageView>
    <TextView
        android:textColor="#EF1D1D"
        android:text="Bạn chưa đủ điều kiện đăng ký gói"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="wrap_content"></TextView>
    <Button
        android:text="Quay lại"
        android:paddingLeft="100dp"
        android:layout_marginTop="20dp"

        android:paddingRight="100dp"
        android:layout_gravity="center"
        android:background="@drawable/menu_seach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></Button>
</LinearLayout>