<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="data"
            type="com.gpaddy.baseandroid.data.model.db.HistoryModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="@dimen/keyline_2"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@{data.id_his}"
            android:textColor="@color/purple_700" />

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/keyline_2"
            android:text="@{data.title}"
            android:textColor="@color/black_900" />

        <TextView
            android:id="@+id/btn_xoa"
            android:text="Xóa"
            android:textColor="@color/red_200"
            android:layout_width="wrap_content"
            android:paddingStart="@dimen/keyline_2"
            android:paddingEnd="@dimen/keyline_2"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            />
    </LinearLayout>
</layout>