<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView

        android:layout_margin="10dp"
        android:text="Tỉnh"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:id="@+id/tvtinh"
        android:layout_height="wrap_content" />

    <ImageView
        android:visibility="invisible"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:paddingTop="5dp"
        android:id="@+id/check"
        android:paddingLeft="100dp"
        android:src="@drawable/check"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />


</LinearLayout>