<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:title="haha"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <androidx.appcompat.widget.SearchView
            android:layout_width="match_parent"
            app:queryHint="Tìm kiếm"
            android:layout_gravity="end"
            app:voiceIcon="@drawable/component"

            android:gravity="center_vertical"
            android:layout_height="30dp"></androidx.appcompat.widget.SearchView>

    </androidx.appcompat.widget.Toolbar>
    <androidx.cardview.widget.CardView
        app:cardCornerRadius="25dp"
        android:layout_width="50dp"
        android:layout_height="50dp">
        <ImageView
            android:src="@drawable/cool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></ImageView>
    </androidx.cardview.widget.CardView>
<!--    <de.hdodenhof.circleimageview.CircleImageView-->
<!--        android:layout_gravity="center"-->

<!--        android:src="@drawable/cool"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="100dp"></de.hdodenhof.circleimageview.CircleImageView>-->

<!--    <ImageView-->
<!--        android:src="@drawable/ic_baseline_settings_24"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"></ImageView>-->
<!--    <androidx.appcompat.widget.Toolbar--><!--        <Android.support.v7.widget.SearchView-->
    <!--            Android:id="@+id/searchView"-->
    <!--            Android:layout_width="wrap_content"-->
    <!--            Android:layout_height="match_parent"-->
    <!--            Android:layout_gravity="end"-->
    <!--            Android:gravity="center_vertical"-->
    <!--            app:queryHint="Search" />-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->
<!--        <LinearLayout-->

<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/menu_seach">-->
<!--             <androidx.appcompat.widget.SearchView-->
<!--                android:layout_margin="10dp"-->
<!--                android:padding="10dp"-->
<!--                app:queryHint="Tìm kiếm"-->
<!--                app:iconifiedByDefault="false"-->

<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->
<!--                <ImageView-->
<!--                    android:id="@+id/imgCamera"-->
<!--                    android:layout_width="30dp"-->
<!--                    android:layout_height="30dp"-->
<!--                    android:layout_gravity="right"-->
<!--                    android:src="@drawable/component"-->
<!--                    android:layout_marginTop="14dp"-->
<!--                    android:layout_marginRight="50dp"-->
<!--                <ImageView-->
<!--                    android:layout_gravity="right"-->
<!--                    android:layout_marginRight="10dp"-->
<!--                    android:layout_width="30dp"-->
<!--                    android:layout_height="30dp"></ImageView>-->

<!--            </androidx.appcompat.widget.SearchView>-->
<!--        </LinearLayout>-->

<!--    </androidx.appcompat.widget.Toolbar>-->

</LinearLayout>